{
	"schemaVersion": 1,
	"id": "minegate",
	"version": "1.0.0",
	"name": "MineGate",
	"description": "French Minecraft client and server with lots of additions!",
	"authors":
	[
		"Mr.FantiVideo"
	],
	"contact":
	{
		"homepage": "https://minegate.fr",
		"issues": "https://github.com/MrFantiVideo/MineGate/issues",
		"sources": "https://github.com/MrFantiVideo/MineGate"
	},
	"license": "All Rights Reserved",
	"icon": "pack.png",
	"environment": "*",
	"entrypoints":
	{
		"main":
		[
			"fr.minegate.MineGate"
		],
		"client":
		[
			"fr.minegate.client.MineGateClient"
		],
		"server":
		[
			"fr.minegate.server.MineGateServer"
		]
	},
	"mixins":
	[
		"minegate.mixins.json"
	],
	"depends":
	{
		"fabricloader": "*",
		"fabric": "*",
		"minecraft": "*",
		"java": ">=17"
	}
}
